# MongoDB URI
MONGO_URI=mongodb+srv://krupeshsoni57:Ght0Npyv89h2EuVI@cluster0.17wr2.mongodb.net/

# Server Port
PORT=8000

# Secret Key for JWT
SECRET_KEY=nfscsnkabdbjnffisnfdasdad

# Cloudinary configuration
CLOUD_NAME=dzwhoy9sf
API_KEY=683661362355671
API_SECRET=Ed7bJZ9ObuzXRBBKyNbLIqVLdRA
